{
  "name": "Gachafruit Studio",
  "short_name": "Gachafruit",
  "description": "Premium yo-yo grease, responsive yo-yos, and custom 3D-printed accessories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#d17548",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
